#
# .env for SpiffOS Twitch bot in SPIFFgg channel
#
# App credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
#
# Bot identity
BOT_USERNAME=
CHANNELS=
#
# Bot user refresh token (with chat/mod scopes)
TWITCH_REFRESH_TOKEN=
#
# Broadcaster identity
BROADCASTER_LOGIN=
#
# Broadcaster user refresh token (with channel/bits/ads/clips scopes)
BROADCASTER_REFRESH_TOKEN=
#
# The prefix used to trigger commands
CMD_PREFIX=

BROADCASTER_USER_ID=
BOT_USER_ID=

WEBHOOK_URL=
WEBHOOK_SECRET=

INTAKE_SECRET=
